# escola-api

./: .gitignore  Escola.slnx  README.md
Escola.API/: Dockerfile  Escola.API.csproj  Escola.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Escola.API/Controllers/: CursoController.cs  MatriculaController.cs  NotaController.cs  TurmaController.cs  UsuarioController.cs
Escola.API/Errors/: ApiException.cs
Escola.API/Middleware/: ExceptionMiddleware.cs
Escola.API/Models/: UserLogin.cs
Escola.API/Properties/: launchSettings.json
Escola.Application/: Escola.Application.csproj
Escola.Application/DTOs/Curso/: CursoGetDTO.cs  CursoPostDTO.cs  CursoPutDTO.cs
Escola.Application/DTOs/Matricula/: MatriculaGetDTO.cs  MatriculaGetDetailDTO.cs  MatriculaPostDTO.cs  MatriculaPutDTO.cs
Escola.Application/DTOs/Nota/: NotaGetDTO.cs  NotaPostDTO.cs  NotaPutDTO.cs
Escola.Application/DTOs/Turma/: TurmaGetDTO.cs  TurmaGetDetailDTO.cs  TurmaPostDTO.cs  TurmaPutDTO.cs
Escola.Application/DTOs/Usuario/: UsuarioGetDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs
Escola.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Escola.Application/Interfaces/: ICursoService.cs  IMatriculaService.cs  INotaService.cs  ITurmaService.cs  IUsuarioService.cs
Escola.Application/Services/: CursoService.cs  MatriculaService.cs  NotaService.cs  TurmaService.cs  UsuarioService.cs
Escola.Domain/Account/: IAuthenticate.cs
Escola.Domain/Entities/: Curso.cs  Matricula.cs  Nota.cs  Turma.cs  Usuario.cs
Escola.Domain/Interfaces/: ICursoRepository.cs  IMatriculaRepository.cs  INotaRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Escola.Infra.Data/: Escola.Infra.Data.csproj
Escola.Infra.Data/Context/: AppDbContext.cs
Escola.Infra.Data/EntitiesConfiguration/: CursoConfiguration.cs  MatriculaConfiguration.cs  NotaConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
Escola.Infra.Data/Identity/: AuthenticateService.cs
Escola.Infra.Data/Migrations/: 20260327173120_initialMigration.Designer.cs  20260327173120_initialMigration.cs  20260329150601_campoExcluido.Designer.cs  20260329150601_campoExcluido.cs  20260331131343_softDelete.Designer.cs  20260331131343_softDelete.cs  AppDbContextModelSnapshot.cs
Escola.Infra.Data/Repositories/: CursoRepository.cs  (+4 more)
Escola.Infra.Ioc/: DependencyInjection.cs  Escola.Infra.Ioc.csproj
